[[config]]
template = "/app/upstream.tmpl"
dest = "/etc/nginx/conf.d/10-upstream.conf"
notifycmd = "nginx -s reload"
watch = true

[[config]]
template = "/app/nginx.tmpl"
dest = "/etc/nginx/conf.d/default.conf"
notifycmd = "nginx -s reload"
watch = true